configs/transient-neuralangelo-captured50.yaml (before)
name: transient-neuralangelo-captured-${dataset.scene}
tag: "${dataset.scene}-${dataset.num_views}-views-${dataset.photon_level}"
seed: 42

dataset:
  name: captured_dataset
  scene: ???
  root_dir: ./load/captured_data/${dataset.scene}
  num_views: two
  gamma: false
  intrinsics: ./load/captured_data/${dataset.scene}/david_calibration_1005/intrinsics_david.npy #NOTE: The intrinsics are the same for each scene
  rfilter_sigma: 0.1
  sample_as_per_distribution: false
  img_wh:
    - 512
    - 512
  img_downscale: 1 # specify training image size by either img_wh or img_downscale
  near_plane: 2.0
  far_plane: 6.0
  train_split: "train"
  val_split: "val"
  test_split: "test"
  test_no: 2
  var_increase: 1
  photon_level: 50
  use_bkgd_masking: true
  
model:
  name: captured-neus
  radius: 0.4
  num_samples_per_ray: 4096
  train_num_rays: 512
  max_train_num_rays: 8192
  grid_prune: true
  grid_prune_occ_thre: 0.001
  multi_ray_shooting: false #NOTE: set this to false for fast training
  dynamic_ray_sampling: false
  batch_image_sampling: true
  use_transient_depth: true
  use_reg_nerf: true
  use_regnerf_viz: true
  train_patch_size: 8 #Only used if regnerf is used - patch size is the length of the side of the square patch, NOT the number of pixels
  sparse_rays_size: 0 #Only used if regnerf is used - number of sparse rays that we sample from the unknown poses
  bounding_form: sphere
  sample_boundary: true
  write_poses: false #NOTE: set this to true to write poses to a json file for visualization
  randomized: true
  ray_chunk: 1024
  cos_anneal_end: ${trainer.max_steps}
  learned_background: false 
  background_color: black
  variance:
    init_val: 0.3
    modulate: false
  geometry:
    name: volume-sdf
    radius: ${model.radius}
    feature_dim: 16
    grad_type: finite_difference
    finite_difference_eps: progressive
    isosurface:
      method: mc
      resolution: 512
      chunk: 2097152
      threshold: 0.
    xyz_encoding_config:
      otype: ProgressiveBandHashGrid
      n_levels: 16 
      n_features_per_level: 2
      log2_hashmap_size: 19
      base_resolution: 32
      per_level_scale: 1.3195079107728942
      include_xyz: true
      start_level: 4
      start_step: 0
      update_steps: 5000
    mlp_network_config:
      otype: VanillaMLP
      activation: ReLU
      output_activation: none
      n_neurons: 64
      n_hidden_layers: 1
      sphere_init: true
      sphere_init_radius: 0.5 
      weight_norm: true
  texture:
    name: volume-radiance
    input_feature_dim: ${add:${model.geometry.feature_dim},3} # surface normal as additional input
    dir_encoding_config:
      otype: SphericalHarmonics
      degree: 4
    mlp_network_config:
      otype: FullyFusedMLP
      activation: ReLU
      output_activation: none
      n_neurons: 64
      n_hidden_layers: 2
    color_activation: softplus

system:
  name: captured-neus-system
  loss:
    lambda_rgb_l1: 1. 
    lambda_space_carving: 1.e-2
    lambda_integrated_l1: 7.e-3
    lambda_mask: 0.0 
    lambda_eikonal: 1.e-5
    lambda_eikonal_patch: 0.0
    lambda_curvature: 0.
    lambda_surface: 0.0
    lambda_normal: 0.0
    lambda_distortion: 0.
    lambda_opaque: 0.0 
    lambda_depth_smoothness: 0.0
    lambda_transient_noise: 0.0
    lambda_argmax_consistency: 0.0
    lambda_regnerf_sparse_depth_variance: 0.0
    lambda_regnerf_depth_variance: 3.e-2
    lambda_depth_variance : 0.0
    lambda_sparsity: 1.e-4
    sparsity_scale: 100.
  optimizer:
    name: AdamW
    args:
      lr: 1.e-3
      betas: [0.9, 0.99]
      eps: 1.e-15
    params:
      geometry:
        lr: 0.01
      texture:
        lr: 0.01
      variance:
        lr: 0.001
        
  warmup_steps: 5000 
  scheduler:
    name: SequentialLR
    interval: step
    milestones:
      - ${system.warmup_steps}
    schedulers:
      - name: LinearLR # linear warm-up in the first system.warmup_steps steps
        args:
          start_factor: 0.01
          end_factor: 1.0
          total_iters: ${system.warmup_steps}
      - name: ExponentialLR
        args:
          gamma: ${calc_exp_lr_decay_rate:0.1,${sub:${trainer.max_steps},${system.warmup_steps}}}

checkpoint:
  save_top_k: -1
  every_n_train_steps: 10000

export:
  chunk_size: 2097152
  export_vertex_color: False

trainer:
  max_steps: 150000
  log_every_n_steps: 100
  num_sanity_val_steps: 0
  val_check_interval: 100000000
  limit_train_batches: 1.0
  limit_val_batches: 3
  enable_progress_bar: true
  precision: 16

configs/transient-neuralangelo-captured50.yaml (after)
name: transient-neuralangelo-captured-${dataset.scene}
tag: "${dataset.scene}-${dataset.num_views}-views-${dataset.photon_level}"
seed: 42

dataset:
  name: captured_dataset
  scene: ???
  root_dir: ./load/captured/${dataset.scene}
  num_views: two
  gamma: false
  intrinsics: ./load/captured/${dataset.scene}/david_calibration_1005/intrinsics_david.npy #NOTE: The intrinsics are the same for each scene
  rfilter_sigma: 0.1
  sample_as_per_distribution: false
  img_wh:
    - 512
    - 512
  img_downscale: 1 # specify training image size by either img_wh or img_downscale
  near_plane: 2.0
  far_plane: 6.0
  train_split: "train"
  val_split: "val"
  test_split: "test"
  test_no: 2
  var_increase: 1
  photon_level: 50
  use_bkgd_masking: true
  
model:
  name: captured-neus
  radius: 0.4
  num_samples_per_ray: 4096
  train_num_rays: 512
  max_train_num_rays: 8192
  grid_prune: true
  grid_prune_occ_thre: 0.001
  multi_ray_shooting: false #NOTE: set this to false for fast training
  dynamic_ray_sampling: false
  batch_image_sampling: true
  use_transient_depth: true
  use_reg_nerf: true
  use_regnerf_viz: true
  train_patch_size: 8 #Only used if regnerf is used - patch size is the length of the side of the square patch, NOT the number of pixels
  sparse_rays_size: 0 #Only used if regnerf is used - number of sparse rays that we sample from the unknown poses
  bounding_form: sphere
  sample_boundary: true
  write_poses: false #NOTE: set this to true to write poses to a json file for visualization
  randomized: true
  ray_chunk: 1024
  cos_anneal_end: ${trainer.max_steps}
  learned_background: false 
  background_color: black
  variance:
    init_val: 0.3
    modulate: false
  geometry:
    name: volume-sdf
    radius: ${model.radius}
    feature_dim: 16
    grad_type: finite_difference
    finite_difference_eps: progressive
    isosurface:
      method: mc
      resolution: 512
      chunk: 2097152
      threshold: 0.
    xyz_encoding_config:
      otype: ProgressiveBandHashGrid
      n_levels: 16 
      n_features_per_level: 2
      log2_hashmap_size: 19
      base_resolution: 32
      per_level_scale: 1.3195079107728942
      include_xyz: true
      start_level: 4
      start_step: 0
      update_steps: 5000
    mlp_network_config:
      otype: VanillaMLP
      activation: ReLU
      output_activation: none
      n_neurons: 64
      n_hidden_layers: 1
      sphere_init: true
      sphere_init_radius: 0.5 
      weight_norm: true
  texture:
    name: volume-radiance
    input_feature_dim: ${add:${model.geometry.feature_dim},3} # surface normal as additional input
    dir_encoding_config:
      otype: SphericalHarmonics
      degree: 4
    mlp_network_config:
      otype: FullyFusedMLP
      activation: ReLU
      output_activation: none
      n_neurons: 64
      n_hidden_layers: 2
    color_activation: softplus

system:
  name: captured-neus-system
  loss:
    lambda_rgb_l1: 1. 
    lambda_space_carving: 1.e-2
    lambda_integrated_l1: 7.e-3
    lambda_mask: 0.0 
    lambda_eikonal: 1.e-5
    lambda_eikonal_patch: 0.0
    lambda_curvature: 0.
    lambda_surface: 0.0
    lambda_normal: 0.0
    lambda_distortion: 0.
    lambda_opaque: 0.0 
    lambda_depth_smoothness: 0.0
    lambda_transient_noise: 0.0
    lambda_argmax_consistency: 0.0
    lambda_regnerf_sparse_depth_variance: 0.0
    lambda_regnerf_depth_variance: 3.e-2
    lambda_depth_variance : 0.0
    lambda_sparsity: 1.e-4
    sparsity_scale: 100.
  optimizer:
    name: AdamW
    args:
      lr: 1.e-3
      betas: [0.9, 0.99]
      eps: 1.e-15
    params:
      geometry:
        lr: 0.01
      texture:
        lr: 0.01
      variance:
        lr: 0.001
        
  warmup_steps: 5000 
  scheduler:
    name: SequentialLR
    interval: step
    milestones:
      - ${system.warmup_steps}
    schedulers:
      - name: LinearLR # linear warm-up in the first system.warmup_steps steps
        args:
          start_factor: 0.01
          end_factor: 1.0
          total_iters: ${system.warmup_steps}
      - name: ExponentialLR
        args:
          gamma: ${calc_exp_lr_decay_rate:0.1,${sub:${trainer.max_steps},${system.warmup_steps}}}

checkpoint:
  save_top_k: -1
  every_n_train_steps: 10000

export:
  chunk_size: 2097152
  export_vertex_color: False

trainer:
  max_steps: 150000
  log_every_n_steps: 100
  num_sanity_val_steps: 0
  val_check_interval: 100000000
  limit_train_batches: 1.0
  limit_val_batches: 3
  enable_progress_bar: true
  precision: 16

configs/transient-neuralangelo-captured50.yaml (diff)
@@ -5,10 +5,10 @@ seed: 42
 dataset:
   name: captured_dataset
   scene: ???
-  root_dir: ./load/captured_data/${dataset.scene}
+  root_dir: ./load/captured/${dataset.scene}
   num_views: two
   gamma: false
-  intrinsics: ./load/captured_data/${dataset.scene}/david_calibration_1005/intrinsics_david.npy #NOTE: The intrinsics are the same for each scene
+  intrinsics: ./load/captured/${dataset.scene}/david_calibration_1005/intrinsics_david.npy #NOTE: The intrinsics are the same for each scene
   rfilter_sigma: 0.1
   sample_as_per_distribution: false
   img_wh:
